API_HOST="http://localhost:8082"
DB_HOST="localhost"
DB_PORT="5430"
DB_USER=postgres
DB_NAME=chatAVA
DB_PWD=h7SkP3cd
REDIS_HOST=localhost
REDIS_PASSWORD=DEFAULT_REDIS_PASSWORD
PYTHON_API_HOST="http://127.0.0.1:5001/ava/api"
CAS_URL="https://testicscsso.icsc.com.tw/sso"
BACK_CLIENT_SSO_REDIRECT="http://localhost:5002/ava/back/"
SERVICE_URL="http://localhost:8082/ava/backend"
AVA_FILE_SERVICE_URL="http://127.0.0.1:8090"
CHAT_SERVICE_URL="http://localhost:8081"
BACKEND_HOST="http://localhost:8082/ava/backend"
LINEBOT_API_HOST="http://0.0.0.0:8000"
# API_HOST="http://192.168.119.113:8081"
# API_HOST="https://10.0.118.219:5000"

AVA_URL=http://localhost:8081/ava
#windows環境無法解析${}
# BACKEND_SERVER_SSO=${SERVICE_URL}/user/sso
BACKEND_SERVER_SSO="http://localhost:8082/ava/backend/user/sso"
LOG_DELETE_TIME=30

DR_FILE_MGR=https://drfilemgr.icsc.com.tw/api/v2/converter/to-pdf


# 辨識哪台機器的 ID
SERVER_ID=localhost

# Loki 設定
LOKI_URL=http://localhost:3100

# Prometheus 設定
PROMETHEUS_URL="http://localhost:9090"

# 是否啟用爬蟲 0 不啟用 1 啟用
ENABLE_CRAWLER=1

# 爬蟲 API 的 Endpoint
CRAWLER_API="http://10.201.86.46:8000/spider"

# 爬蟲附件 API 的 Endpoint
CRAWLER_ATTACHMENT_API="http://10.201.86.46:8000/attachments"


# 下載爬蟲清理後的檔案網址
CRAWLER_DOWNLOAD="http://10.201.86.46:8100"

# 要讓 node 執行哪個任務 crawler 為恢復爬蟲任務 schedule 為排程任務 all 為兩者都執行
NODE_TASK=schedule

# 小任務執行的時間間隔 5 秒
TASK_EXECUTION_INTERVAL=5

# 是否啟用 log 上傳 0 不啟用 1 啟用
ENABLE_LOG_UPLOAD=0

# 上傳 backend server log 的間隔時間 5 = 5分鐘 程式會轉成分鐘
UPLOAD_BACKEND_SERVER_LOG_INTERVAL=5

# 二次驗證的密鑰
TWO_FACTOR_AUTHENTICATION_KEY=136e4c50b96bc1810656d89e08d55ffc80bcf5ec383713b8bd65cb1821e83093

# Session 前綴詞的格式
SESSION_KEY_PREFIX=ava:

SSO_TYPE=""

# 爬蟲刪除次數上限
CRAWLER_DELETE_ATTEMPTS_LIMIT=3

# 高雄市政府 SSO 設定
BACK_KCG_SSO_BASE_URL=https://accounts-api.kcg.gov.tw  # 開發時指向模擬服務器
BACK_KCG_SSO_LOGIN_URL=https://accounts.kcg.gov.tw/
BACK_KCG_SSO_LOGOUT_URL=https://accounts.kcg.gov.tw/logout.php
BACK_KCG_APP_PRIVATE_ID=36c37a808f4b991b8d460dadc055b16a # 需要高雄市政府提供
BACK_KCG_APP_PRIVATE_PASSWD=a46c7c205a25d0f7df8bac3208b16619 # 需要高雄市政府提供
BACK_KCG_APP_ID="KCG_9912" # 需要高雄市政府提供

# 檔案下載的 JWT 密鑰
FILE_EXPIRE_JWT_SECRET_KEY=d436fce7-efa4-412b-af9b-151dc4298403

CAS_URL="https://testicscsso.icsc.com.tw/sso"
# 中鋼用
CSC_HOST=https://eas.csc.com.tw
CSC_API_HOST=https://ezoagt.csc.com.tw
# 中鋼檢查登入狀態的 API
# CSC_LOGIN_STATUS_CHECK_URL=https://ezoagt.csc.com.tw/DS/LOGIN/STATUSV2
# 2024/06/17 接收到新需求，改用下面的 API 來檢查狀態，這個 API 有白名單機制，local 沒辦法測試。
CSC_LOGIN_STATUS_CHECK_URL=https://ezoagt.csc.com.tw/DS/LOGIN/STATUSV2

# 中鋼 SSO 頁面 登入後會導向 EIP
CSC_SSO_URL="https://testeip.csc.com.tw/SSO/DSS0/DSAOS0.aspx?.done=http://local.csc.com.tw:5000/ava/avaClient/"
# 中鋼檢查登入狀態的 url 參數
CSC_LOGIN_STATUS_PARAMS_URL=https://eip2t.csc.com.tw/dk/portal/dkpp

X_EZOAG_TOKEN=eyJuYW1lIjoiQXZhMDEiLCJyYW5kb21Db2RlIjoiZ2I0dlIiLCJ0aW1lc3RhbXAiOjE3MTA3NDgxNjI3MjV9
X_EZOAG_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.OK-4wLngbCpA8IjLMIAnjieTZ2qkNpaHyA6JKxGbJms

# MONGO_URI
ENABLE_MONGO=1
MONGO_URI="mongodb://127.0.0.1:27018/LibreChat"