API_HOST="http://localhost:8082"
DB_HOST="localhost"
DB_PORT="5430"
DB_USER=postgres
DB_NAME=chatAVA
DB_PWD=h7SkP3cd
REDIS_HOST=localhost

PYTHON_API_HOST="http://localhost:5001/ava/api"
CAS_URL="https://testicscsso.icsc.com.tw/sso"
BACK_CLIENT_SSO_REDIRECT="http://localhost:5002/ava/back/"
SERVICE_URL="http://localhost:8082/ava/backend"
# API_HOST="http://192.168.119.113:8081"
# API_HOST="https://10.0.118.219:5000"

#windows環境無法解析${}
# BACKEND_SERVER_SSO=${SERVICE_URL}/user/sso
BACKEND_SERVER_SSO="http://localhost:8082/ava/backend/user/sso"
LOG_DELETE_TIME=30
