#VITE_BACKEND_HOST="http://localhost:8081"
VITE_CHAT_BACKEND_HOST="/ava/chat"
VITE_SOCKET_HOST="ws://localhost:8081"
APP_TITLE=AVA
# VITE_BACKEND_HOST="http://192.168.78.113:8080"
# VITE_SOCKET_HOST="ws://192.168.78.113:8080"

