AVA_TDX_CLIENT_ID=saihong-761c3dee-b5b5-4fbb
AVA_TDX_CLIENT_SECRET=bc6f9e10-8fd1-4361-b77b-07e4e1c7d49c
AVA_TDX_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJER2lKNFE5bFg4WldFajlNNEE2amFVNm9JOGJVQ3RYWGV6OFdZVzh3ZkhrIn0.eyJleHAiOjE2OTc5Njg5NDUsImlhdCI6MTY5Nzg4MjU0NSwianRpIjoiMzI5OWE1ZjQtYzVmMC00ZmFiLTk0YzctZTNjYWYyMTUzNmFlIiwiaXNzIjoiaHR0cHM6Ly90ZHgudHJhbnNwb3J0ZGF0YS50dy9hdXRoL3JlYWxtcy9URFhDb25uZWN0Iiwic3ViIjoiMTA0NTk1ZTYtZDFiOS00N2U0LTlmYzEtZDBmZjliMzExMzAzIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoic2FpaG9uZy03NjFjM2RlZS1iNWI1LTRmYmIiLCJhY3IiOiIxIiwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbInN0YXRpc3RpYyIsInByZW1pdW0iLCJtYWFzIiwiYWR2YW5jZWQiLCJncmVlbm1hYXMiLCJ2YWxpZGF0b3IiLCJoaXN0b3JpY2FsIiwiYmFzaWMiXX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInVzZXIiOiIyNWIwMWI3YSJ9.l5bS5oupTQKX3_PlnR8EVmnSSZTP0YWQzYl0G7472dEih3pGwEzvLfzLg0qy8X1sQT1lXS3dqmPCsSXI23cWNbTKDGylfCcntD3COxJOYkM02mVUhBolBY89FnaEIRYGg1niJSR7eyzf2zgqWrAd5inHLW8hUeBs0OTA4LZkaA_CG85uXq3ZZiQ7e00bdoOHsTIJvoY-a8z6LqUG4cmk2o-NxZCtHXaRopxC-lh15LSZnKz0S3HZOQDNzJuhrf_M-eolfdJd4XF-Vjfvw5BIUP-uYGL2vfJldhBgeK0aeoBnb4_-9d4ipf35gvZ5_muK2RSiw7tezRynS1UqRdRmQA
OPENAI_API_KEY=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
AVA_BACKEND_URL=http://localhost:8082/ava/backend
SESSION_KEY_PREFIX=ava:
SESSION_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
TZ=Asia/Taipei
WEB_API_LOAD_FILE=false
SQL_API_LOAD_FILE=false
API_HOST=localhost:5001
SQLALCHEMY_DEBUG_ECHO=false
DB_CONNECTION_STRING=postgresql://postgres:h7SkP3cd@localhost:5430/chatAVA
ANTHROPIC_API_KEY=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
IMAGE_DOWNLOAD_DOMAIN=http://localhost