OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDgbSQVI9lvliYg4SvRuKPXWmws4O7XWPk
AVA_TDX_CLIENT_ID=saihong-761c3dee-b5b5-4fbb
AVA_TDX_CLIENT_SECRET=bc6f9e10-8fd1-4361-b77b-07e4e1c7d49c
AVA_TDX_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJER2lKNFE5bFg4WldFajlNNEE2amFVNm9JOGJVQ3RYWGV6OFdZVzh3ZkhrIn0.eyJleHAiOjE2OTUyNzI0NDMsImlhdCI6MTY5NTE4NjA0MywianRpIjoiMzU2ODM4OTAtMTIxYi00ZDM2LWEyNDMtMTE5ODJlZWFmMDgyIiwiaXNzIjoiaHR0cHM6Ly90ZHgudHJhbnNwb3J0ZGF0YS50dy9hdXRoL3JlYWxtcy9URFhDb25uZWN0Iiwic3ViIjoiMTA0NTk1ZTYtZDFiOS00N2U0LTlmYzEtZDBmZjliMzExMzAzIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoic2FpaG9uZy03NjFjM2RlZS1iNWI1LTRmYmIiLCJhY3IiOiIxIiwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbInN0YXRpc3RpYyIsInByZW1pdW0iLCJtYWFzIiwiYWR2YW5jZWQiLCJncmVlbm1hYXMiLCJ2YWxpZGF0b3IiLCJoaXN0b3JpY2FsIiwiYmFzaWMiXX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInVzZXIiOiIyNWIwMWI3YSJ9.MR3CzhAYD89TsPA2HqTlJXmTq-dAOewvqblNIjAeH2zLMhj3HNCAr1zT15qXEqOpfiIWZ3MJkNpFNWhxQ9L_oU9I1lsLIKtJG1RN_wqJ67fXwIzukrZtxEqSjAZ6L6meTf0VlcqDNJDffovrHtdV6-Ai9uErs-glwZhPHcrAqEq9zVCEhj03INVJpnSU5p3woCHLKQ0eUOvsE-toapD3ZoOHJOQVcSjcs5u7AR6wp6c-HF14fFZtZgUdY_Pu2q_ojVTcMYeljAZ04wtT1wwyKg5gAJDFCoQwq6jheSHz_oK_-qjZEYALG1JxH-sgS5Ylbd1BBPr4My_JcmEdab23DQ
FLASK_SECRET_KEY=AVA-FLASK-nR5cCIgOiAiSldUIiwia2lkIiA6ICJER2lKNFE5b
SECRET_KEY=C0gsFHJaOPQPFFT5IDmEJKcN
DEPLOY_ENV=DEV
SESSION_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=DEFAULT_REDIS_PASSWORD
SESSION_KEY_PREFIX=ava:
ICSC_HOST=testicsc3
JWT_DECODE_URL=http://localhost:8081
AVA_API_URL=http://localhost:5000/ava/api/index
CAS_URL=https://testicscsso.icsc.com.tw/sso
SQL_PAGE=https://prod.icsc.com.tw/erp/ds/jsp/dsjjsql.jsp
AORD_SSO=http://prod.icsc.com.tw/erp/ds/jsp/dsjjAORD_SSO.jsp?infoCid=CSC&infoId=KAF0&infoType=N
AVA_BACKEND_URL=http://localhost:8082/ava/backend
TZ=Asia/Taipei
MY_SECRET_KEY=OtpSecretKey
DB_NAME=chatAVA
DB_USER=postgres
DB_PWD=h7SkP3cd
DB_HOST=localhost
DB_PORT=5430
CSC_HOST=https://eas.csc.com.tw
CSC_API_HOST=https://ezoagt.csc.com.tw
SQLALCHEMY_DEBUG_ECHO=false
DB_CONNECTION_STRING=postgresql://postgres:h7SkP3cd@localhost:5430/chatAVA
CHROMADB_HOST=chromadb
ERP_HOST=http://localhost:8654
LOKI_URL=http://loki:3100
SERVICE_ID=localhost

# vector database 的設定
VECTOR_STORAGE_ENGINE=postgres

# pgvector 設定
POSTGRES_VECTOR_DATABASE_URL=postgresql://postgres:h7SkP3cd@localhost:5677/chatAVA
POSTGRES_VECTOR_DATABASE_DEBUG=true


AVA_FILE_SERVICE_URL=http://localhost:8090
IMAGE_DOWNLOAD_DOMAIN=http://localhost:8082/ava/backend

SKILL_PATH=cdgsSkill